MessagesSymulator/Pages/Settings_MyAccount.xaml

<UserControl x:Class="MessagesSymulator.Pages.Settings_MyAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessagesSymulator.Pages" xmlns:controls="clr-namespace:MessagesSymulator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="636.128">
    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                Margin="40,60,0,0">

            <Label Content="Moje Konto"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Margin="0,0,0,15"/>

            <Border Background="#09191a"
                                CornerRadius="6"
                                Padding="0,80,0,0">


                <Border Background="#202225"
                                        CornerRadius="0,0,6,6"
                                        Padding="20,20,20,20">
                    <Grid MinWidth="512">

                        <controls:TextButton Content="Edytuj profil użytkownika"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            Background="#5865f2"
                                            MouseOverColor="#4751c4"
                                            FontWeight="SemiBold"
                                            FontSize="12"
                                            Style="{StaticResource DefaultButton}"
                                            Padding="15,7,15,7"/>

                        <StackPanel>

                            <StackPanel Orientation="Horizontal"
                                                Margin="0,-45,0,10">

                                <Border CornerRadius="1000"
                                            Background="#202225"
                                            Padding="8">
                                    <Grid>
                                        <Ellipse Width="80" Height="80">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding ActiveUser.ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            RenderOptions.BitmapScalingMode="Fant"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Border Background="#202225"
                                                            CornerRadius="200"
                                                            Width="24" Height="24"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom">

                                            <Border Width="14" Height="14"
                                                            CornerRadius="200"
                                                            Background="#3ba55d"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>

                                        </Border>

                                    </Grid>
                                </Border>

                                <Label Content="{Binding ActiveUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="White"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>

                                <Label Content="..."
                                           Foreground="DarkGray"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Margin="5,-13,0,0"/>

                            </StackPanel>

                            <Border Background="#2f3136"
                                                CornerRadius="6"
                                                Padding="20">
                                <StackPanel>

                                    <StackPanel>
                                        <Grid>
                                            <StackPanel>
                                                <Label Content="NAZWA UŻYTKOWNIKA"
                                                   FontWeight="Medium"
                                                   Foreground="#b9bbbe"
                                                       Margin="0,0,0,-4"/>
                                                <Label Content="{Binding ActiveUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       FontSize="14"
                                                       FontWeight="Regular"
                                                       Foreground="White"
                                                       Margin="0,-4,0,0"/>
                                            </StackPanel>

                                            <controls:TextButton x:Name="EditUsernameButton"
                                                                 Content="Edytuj"
                                                                 Background="#4f545c"
                                                                 MouseOverColor="#5d6269"
                                                                 Foreground="#ebecec"
                                                                 HorizontalAlignment="Right"
                                                                 VerticalAlignment="Center"
                                                                 Padding="15,7,15,7"
                                                                 FontSize="14"
                                                                 FontWeight="SemiBold"
                                                                 Style="{StaticResource DefaultButton}"/>

                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <Grid>
                                            <StackPanel>

                                                <Label Content="KOLOR NAZWY UŻYTKOWNIKA"
                                                   FontWeight="Medium"
                                                   Foreground="#b9bbbe"
                                                       Margin="0,0,0,-4"/>
                                                <Label Content="{Binding ActiveUser.UsernameColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       FontSize="14"
                                                       FontWeight="Regular"
                                                       Foreground="White"
                                                       Margin="0,-4,0,0"/>
                                            </StackPanel>
                                            
                                            <controls:TextButton x:Name="EditUsernameColorButton"
                                                                 Content="Edytuj"
                                                                 Background="#4f545c"
                                                                 MouseOverColor="#5d6269"
                                                                 Foreground="#ebecec"
                                                                 HorizontalAlignment="Right"
                                                                 VerticalAlignment="Center"
                                                                 Padding="15,7,15,7"
                                                                 FontSize="14"
                                                                 FontWeight="SemiBold"
                                                                 Style="{StaticResource DefaultButton}"/>
                                            
                                        </Grid>
                                    </StackPanel>
                                    
                                    <StackPanel Margin="0,10,0,0">
                                        <Grid>
                                            <StackPanel>

                                                <Label Content="AWATAR UŻYTKOWNIKA"
                                                   FontWeight="Medium"
                                                   Foreground="#b9bbbe"
                                                       Margin="0,0,0,-4"/>
                                                <Label Content="{Binding ActiveUser.ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       FontSize="14"
                                                       FontWeight="Regular"
                                                       Foreground="White"
                                                       Margin="0,-4,0,0"/>
                                            </StackPanel>
                                            
                                            <controls:TextButton x:Name="EditImageSourceButton"
                                                                 Content="Edytuj"
                                                                 Background="#4f545c"
                                                                 MouseOverColor="#5d6269"
                                                                 Foreground="#ebecec"
                                                                 HorizontalAlignment="Right"
                                                                 VerticalAlignment="Center"
                                                                 Padding="15,7,15,7"
                                                                 FontSize="14"
                                                                 FontWeight="SemiBold"
                                                                 Style="{StaticResource DefaultButton}"/>
                                            
                                        </Grid>
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                        </StackPanel>

                    </Grid>
                </Border>

            </Border>

        </StackPanel>

    </StackPanel>
</UserControl>
