MessagesSymulator/Pages/Settings.xaml

<UserControl x:Class="MessagesSymulator.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessagesSymulator.Pages" xmlns:controls="clr-namespace:MessagesSymulator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#2f3136">

            <StackPanel Margin="0,40,0,0" Width="200"
                                HorizontalAlignment="Right">

                <Label Content="NAZWA UŻYTKOWNIKA"
                               FontWeight="Bold"
                               Foreground="#8e9297"
                               Margin="18,0,0,-4"/>

                <ListView HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectionChanged="UsersListView_SelectionChanged">
                    <ListView.ItemsSource>
                        <CompositeCollection>

                            <Border CornerRadius="5" Padding="8,3,8,3">
                                <Label Content="Moje Konto"
                                           Foreground="#b9bbbe"
                                           FontSize="14"
                                           FontWeight="SemiBold"/>
                            </Border>

                            <Border CornerRadius="5" Padding="8,3,8,3">
                                <Label Content="Kontakty"
                                           Foreground="#b9bbbe"
                                           FontSize="14"
                                           FontWeight="SemiBold"/>
                            </Border>
                            
                            <Border CornerRadius="5" Padding="8,3,8,3">
                                <Label Content="Użytkownicy"
                                           Foreground="#b9bbbe"
                                           FontSize="14"
                                           FontWeight="SemiBold"/>
                            </Border>

                        </CompositeCollection>
                    </ListView.ItemsSource>

                </ListView>

                <Border Height="1"
                                Background="#3b3d42"
                                Margin="20,8,20,8"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#36393f">

            <Grid Margin="40,60,0,0"
                          HorizontalAlignment="Left">

                <local:Settings_MyAccount x:Name="Settings_MyAccount_Page"/>

                <local:Settings_FrendsSettings x:Name="Settings_FrendsSettings_Page" Visibility="Hidden"/>
                
                <local:Settings_UsersSettings x:Name="Settings_UsersSettings_Page" Visibility="Hidden"/>

                <controls:ImageButton x:Name="BackToTheMenuButton"
                        Width="35" Height="35"
                        ImageSourceNormalState="{StaticResource Esc_Normal}"
                        ImageSourceMouseOver="{StaticResource Esc_Hover}"
                        ImageSourceClick="{StaticResource Esc_Click}"
                        Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Foreground="DarkGray"
                        FontSize="25"/>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
