MessagesSymulator/Pages/Settings.xaml

<UserControl x:Class="MessagesSymulator.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessagesSymulator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#2f3136">

            <StackPanel Margin="0,40,0,0" Width="200"
                                HorizontalAlignment="Right">

                <Label Content="NAZWA UŻYTKOWNIKA"
                               FontWeight="Bold"
                               Foreground="#8e9297"
                               Margin="18,0,0,-4"/>

                <ListView HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsSource>
                        <CompositeCollection>
                            <ListBoxItem>
                                <Border CornerRadius="5" Padding="8,3,8,3">
                                    <Label Content="Moje Konto"
                                           Foreground="#b9bbbe"
                                           FontSize="14"
                                           FontWeight="SemiBold"/>
                                </Border>
                            </ListBoxItem>
                        </CompositeCollection>
                    </ListView.ItemsSource>

                </ListView>

                <Border Height="1"
                                Background="#3b3d42"
                                Margin="20,8,20,8"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#36393f">

            <Grid Margin="40,60,0,0"
                          HorizontalAlignment="Left">

                <local:Settings_MyAccount x:Name="Settings_MyAccount_Page"/>

                <Button x:Name="BackToTheMenuButton" 
                        Width="60" Height="60" Content="X"
                        Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Padding="10,0,10,0"
                        Foreground="DarkGray"
                        FontSize="25"
                        Style="{StaticResource DefaultButton}"/>

            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
