MessagesSymulator/MainWindow.xaml

<Window x:Class="MessagesSymulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagesSymulator" xmlns:viewmodel="clr-namespace:MessagesSymulator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1200" 
        MinHeight="520" MinWidth="950"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="False"
        WindowStyle="None">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#202225">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>

                <Label Content="Messages Symulator"
                       VerticalAlignment="Center"
                       Foreground="#72767d"
                       FontWeight="SemiBold"
                       Margin="2,0,0,0"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Content="─" Width="30" Height="30" 
                            Style="{StaticResource WindowButton}"
                            Foreground="White"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Padding="0,0,0,0"
                            Click="MinimizeButton_Click"/>

                    <Button Content="☐" Width="30" Height="30" 
                            Style="{StaticResource WindowButton}"
                            Foreground="White"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Click="WindowStateButton_Click"/>

                    <Button Content="╳" Width="30" Height="30"
                            Style="{StaticResource WindowCloseButton}"
                            Foreground="White"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Click="CloseButton_Click"/>

                </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#2f3136">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label Content="Contacts"
                       VerticalAlignment="Center"
                       Foreground="#8e9297"
                       Margin="8,0,0,0"/>

                <Border Background="#202225"
                        Height="1"
                        VerticalAlignment="Bottom"/>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding ActiveUser.Contacts}"
                          SelectedItem="{Binding ActiveUser.SelectedContact}"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ContactCard}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Background="#292b2f">

                    <Grid Width="30" Height="30"
                          Margin="15,0,0,0">

                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ActiveUser.MyInformations.ImageSource}"
                                        RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Border Padding="2"
                            Background="#292b2f"
                            CornerRadius="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,-2">
                            
                            <Grid>

                                <Button Width="9" Height="9"
                            Background="#3ba55d"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="Button">

                                            <Setter Property="Background" Value="#3ba55d"/>

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                CornerRadius="25"
                                                                Background="{TemplateBinding Background}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ActiveUser.MyInformations.ActiveState}" Value="False">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>
                        </Border>

                    </Grid>

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">

                        <Label Content="{Binding ActiveUser.MyInformations.Username}"
                               Foreground="{Binding ActiveUser.MyInformations.UsernameColor}"
                               FontSize="14"
                               FontWeight="Bold"
                               Margin="0,0,0,-5">
                        </Label>

                        <Label Content="Custom Status"
                               Foreground="#86adb1"
                               FontWeight="Medium"
                               Margin="0,-5,0,0"/>

                    </StackPanel>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1"
                  Background="#36393f">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <Label Content="{Binding ActiveUser.SelectedContact.MainInformations.Username}"
                       VerticalAlignment="Center"
                       Foreground="#fffff9"
                       FontWeight="Bold"
                       FontSize="14"
                       Margin="8,0,0,0"/>

                    <Border Width="10" Height="10"
                            Background="#3ba55d"
                            CornerRadius="25"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                    <Button Content="NP" Width="35" Height="35"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>

                    <Button Content="CP" Width="35" Height="35"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>

                    <Button Content="HELP" Width="35" Height="35"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Margin="5,0,10,0"/>

                </StackPanel>

                <Border Background="#202225"
                        Height="1"
                        VerticalAlignment="Bottom"/>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding ActiveUser.SelectedContact.Messages}"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ChatItem}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.ColumnSpan="2"
                             Style="{StaticResource MessageBox}"
                             Margin="15,20,15,20"/>

                    <Button Content="Send"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="70"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding SendCommand}">
                    </Button>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Window>
