MessagesSymulator/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">

                        <StackPanel Orientation="Horizontal"
                                Margin="10,5,10,-3">

                            <Ellipse Width="35" Height="35">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Margin="5,0,0,4" VerticalAlignment="Center">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="{Binding Username}"
                                       Foreground="{Binding UsernameColor}"
                                       FontSize="16"
                                       FontWeight="SemiBold"/>
                                    <Label Content="{Binding Time}"
                                       Foreground="#5f7673"
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       Margin="-5,4,0,0"/>
                                </StackPanel>
                                <Label Content="{Binding Message}"
                                   Foreground="#dcddde"
                                   FontSize="15"
                                   FontWeight="Regular"
                                   Margin="1,-6,0,0"/>
                            </StackPanel>

                        </StackPanel>

                        <ListView HorizontalAlignment="Left"
                                  ItemsSource="{Binding ImageLinks}"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ItemContainerStyle="{DynamicResource LinkMessageComponent}"
                                  Margin="51,-5,0,1"/>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFirst}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Label Content="{Binding Message}"
                                   Foreground="#dcddde"
                                   FontSize="15"
                                   FontWeight="Regular"
                                   Margin="51,-5,0,1"/>
                                <ListView HorizontalAlignment="Left"
                                  ItemsSource="{Binding ImageLinks}"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ItemContainerStyle="{DynamicResource LinkMessageComponent}"
                                  Margin="51,-5,0,1"/>

                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>

        <Style.Resources>

            <Style x:Key="LinkMessageComponent" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="3"
                                    MaxHeight="250" MaxWidth="330">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Link}"
                                                RenderOptions.BitmapScalingMode="Fant"/>
                                </Border.Background>

                                <Image RenderOptions.BitmapScalingMode="Fant" 
                                       MaxWidth="{Binding ImageSize.Width}"
                                       MaxHeight="{Binding ImageSize.Height}" 
                                       Source="{Binding Link}" 
                                       Opacity="0"/>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Style.Resources>

    </Style>

</ResourceDictionary>