MessagesSymulator/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MessagesSymulator.Controls">
    <Style TargetType="ListViewItem" x:Key="ChatItem">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.Background>
                            <SolidColorBrush x:Name="BackgroundGridColor" Color="Transparent"/>
                        </Grid.Background>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">

                            <StackPanel Orientation="Horizontal"
                                Margin="10,5,10,-3">

                                <Ellipse Width="35" Height="35">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding InformationsAboutUser.ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel Margin="5,-5,0,5" VerticalAlignment="Center">

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="{Binding InformationsAboutUser.Username}"
                                       Foreground="{Binding InformationsAboutUser.UsernameColor}"
                                       FontSize="16"
                                       FontWeight="SemiBold"/>
                                        <Label Content="{Binding Time}"
                                       Foreground="#5f7673"
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       Margin="-5,4,0,0"/>
                                    </StackPanel>
                                    <Label Content="{Binding Message}"
                                   Foreground="#dcddde"
                                   FontSize="15"
                                   FontWeight="Regular"
                                   Margin="1,-6,0,0"/>
                                </StackPanel>

                            </StackPanel>

                            <ListView HorizontalAlignment="Left"
                                  ItemsSource="{Binding ImageLinks}"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ItemContainerStyle="{DynamicResource LinkMessageComponent}"
                                  Margin="51,-5,0,1"/>

                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Orientation="Horizontal">
                            <Border x:Name="OptionsPanel" Background="Yellow"
                                    Margin="0,-20,20,0"
                                    Padding="1"
                                    CornerRadius="3" 
                                    Opacity="0">
                                <Border Width="28" Height="28"  
                                    Background="Orange"
                                    CornerRadius="3">
                                    <controls:ImageButton Margin="2"
                                        ImageSourceNormalState="{StaticResource Trash_Normal}"
                                        ImageSourceMouseOver="{StaticResource Trash_Hover}"
                                        ImageSourceClick="{StaticResource Trash_Click}"/>
                                </Border>
                            </Border>
                        </StackPanel>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BackgroundGridColor"
                                                            Storyboard.TargetProperty="Color"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0"
                                                            To="#32353b"/>
                                    <DoubleAnimation Storyboard.TargetName="OptionsPanel"
                                                             Storyboard.TargetProperty="Opacity"
                                                             FillBehavior="HoldEnd"
                                                             Duration="0"
                                                             To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BackgroundGridColor"
                                                            Storyboard.TargetProperty="Color"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0"
                                                            To="Transparent"/>
                                    <DoubleAnimation Storyboard.TargetName="OptionsPanel"
                                                             Storyboard.TargetProperty="Opacity"
                                                             FillBehavior="HoldEnd"
                                                             Duration="0"
                                                             To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFirst}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.Background>
                                    <SolidColorBrush x:Name="BackgroundGridColor" Color="Transparent"/>
                                </Grid.Background>

                                <Label x:Name="TimeLabel"
                                       Content="{Binding GetShortTime}"
                                       Foreground="#5f7673"
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       Margin="11,3,0,0"
                                       Opacity="0"/>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Label Content="{Binding Message}"
                                   Foreground="#dcddde"
                                   FontSize="15"
                                   FontWeight="Regular"
                                   Margin="51,0,0,1"/>

                                    <ListView HorizontalAlignment="Left"
                                  ItemsSource="{Binding ImageLinks}"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ItemContainerStyle="{DynamicResource LinkMessageComponent}"
                                  Margin="51,-5,0,1"/>

                                </StackPanel>

                            </Grid>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundGridColor"
                                                            Storyboard.TargetProperty="Color"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0"
                                                            To="#32353b"/>
                                            <DoubleAnimation Storyboard.TargetName="TimeLabel"
                                                             Storyboard.TargetProperty="Opacity"
                                                             FillBehavior="HoldEnd"
                                                             Duration="0"
                                                             To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundGridColor"
                                                            Storyboard.TargetProperty="Color"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0"
                                                            To="Transparent"/>
                                            <DoubleAnimation Storyboard.TargetName="TimeLabel"
                                                             Storyboard.TargetProperty="Opacity"
                                                             FillBehavior="HoldEnd"
                                                             Duration="0"
                                                             To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>

        <Style.Resources>

            <Style x:Key="LinkMessageComponent" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="3"
                                    MaxHeight="250" MaxWidth="330">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Link}"
                                                RenderOptions.BitmapScalingMode="Fant"/>
                                </Border.Background>

                                <Image RenderOptions.BitmapScalingMode="Fant" 
                                       MaxWidth="{Binding ImageSize.Width}"
                                       MaxHeight="{Binding ImageSize.Height}" 
                                       Source="{Binding Link}" 
                                       Opacity="0"/>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Style.Resources>

    </Style>

</ResourceDictionary>