MessagesSymulator/Themes/DefaultButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultButton" TargetType="Button">

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent"
                            CornerRadius="3">
                        <Border Name="BorderImage" CornerRadius="3" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                
                                <TextBlock Text="{TemplateBinding Content}"
                                       TextWrapping="Wrap"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Background="Transparent"/>

                                <Image Source="{Binding ButtonImage}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"/>
                                
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>