MessagesSymulator/Themes/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="MessageBox">

        <Setter Property="Text" Value=""/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="#40444b"
                            CornerRadius="8">
                        <Grid>
                            <TextBox x:Name="MessageBox"
                                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Foreground="#e1e6e2"
                                     Padding="5,0,0,5"
                                     TextWrapping="Wrap"
                                     FontSize="15"
                                     Margin="5" 
                                     BorderThickness="0">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SendCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <TextBlock x:Name="DefaultTextBlock"
                                       Text="Napisz coś na czacie..."
                                       VerticalAlignment="Center"
                                       Padding="7,1,0,5"
                                       FontSize="15"
                                       Foreground="#5f727a"
                                       Background="Transparent"
                                       Margin="5" 
                                       IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>